[tox]
isolated_build = true
envlist = py37,flake8

[testenv]
whitelist_externals = poetry
command =
  poetry install -v
  poetry run pytest test/

[testenv:flake8]
whitelist_externals = flake8
commands = flake8 mozci test

[flake8]
max-line-length = 100
